parameters:
  - name: displayName
    type: string

  - name: dependsOn
    type: object
    default: ''

  - name: storageContainer
    type: string

  - name: variables
    type: object

  - name: subscriptionKey
    type: string

  - name: subscription
    type: string

jobs:
- job: ContractTest
  continueOnError: true
  pool:
    name: hmi-$(environment)
  dependsOn:
  - ${{ if parameters.dependsOn }}:
    - ${{ parameters.dependsOn }}
  displayName: ${{ parameters.displayName }}
  variables:
    ${{ insert }}: ${{ parameters.variables }}
  steps:
  - template: ../steps/download-test-file.yaml
    parameters:
      fileName: contract
      fileExtension: yaml
      filePath: /src/contractTest/resources/
  - template: ../steps/run-gradlew-agent.yaml
    parameters:
      command: clean contract -DENDPOINT_SUBSCRIPTION_KEY=$(subscriptionKey) -DENDPOINT_HOST=$(hostName)
  - template: ../steps/run-gradlew-agent.yaml
    parameters:
      command: pactPublish -DPACT_BROKER_FULL_URL=$(pactBrokerUrl)
  # - template: ../steps/run-gradlew-agent.yaml
  #   parameters:
  #     command: pactVerify -Ppact.verifier.publishResults=true
  - template: ../steps/zip-test-results.yaml
    parameters:
      zipName: test_contract_gradle
      directory: /build/reports/tests/contract
  - template: ../steps/publish-test-results.yaml
    parameters:
      zipName: contract_tests
      subscription: ${{ parameters.subscription }}
      resourceGroup: $(resourceGroup)
      storageAccount: $(storageAccount)
      storageContainer: $(storageContainer)
