---
apiVersion: v1
kind: Secret
metadata:
  name: vsts-agent-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  azpToken: {{ .Values.azpToken }}
---
apiVersion: v1
kind: Secret
metadata:
  name: vsts-agent-az-client-id
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  clientId: {{ .Values.clientId }}
---
apiVersion: v1
kind: Secret
metadata:
  name: vsts-agent-az-client-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  clientSecret: {{ .Values.clientSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: vsts-agent-az-subscription-id
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  subscriptionID: {{ .Values.subscriptionID }}
---
apiVersion: v1
kind: Secret
metadata:
  name: vsts-agent-az-tenant-id
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  tenantID: {{ .Values.tenantID }}