java:
  image: 'https://hmctspublic.azurecr.io/hmi/wiremock:latest'
  applicationPort: 8080
  ingressHost: hmi-wiremock-{{ .Values.global.environment }}.service.core-compute-{{ .Values.global.environment }}.internal
  aadIdentityName: hmi